==9088== Memcheck, a memory error detector
==9088== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9088== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9088== Command: build/Desktop-Debug/Preoteasa_Rares_Marin_project
==9088== 

Finished creating text
Keytest=00000000000000000000000001100011
Done initial encryption and decryption in 40170 ms
Found key through bruteforce in 29375 ms
==9088== 
==9088== HEAP SUMMARY:
==9088==     in use at exit: 2,025,424 bytes in 126,569 blocks
==9088==   total heap usage: 2,747,960 allocs, 2,621,391 frees, 57,046,052,155 bytes allocated
==9088== 
==9088== LEAK SUMMARY:
==9088==    definitely lost: 2,025,408 bytes in 126,568 blocks
==9088==    indirectly lost: 0 bytes in 0 blocks
==9088==      possibly lost: 0 bytes in 0 blocks
==9088==    still reachable: 16 bytes in 1 blocks
==9088==         suppressed: 0 bytes in 0 blocks
==9088== Rerun with --leak-check=full to see details of leaked memory
==9088== 
==9088== For lists of detected and suppressed errors, rerun with: -s
==9088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
